In [1]:
import pandas as pd
import numpy as np

In [2]:
pwd

'/Users/edwardrodger/Documents/BARCELONA_22-3/IRONHACK/Course/final_project/final_project_bicing'

In [65]:
ago_18 = pd.read_csv("data/2018_08_Agost_BICING_US.csv")
set_18 = pd.read_csv("data/2018_09_Setembre_BICING_US.csv", sep=';') # all the columns are joined into one here for some reason
oct_18 = pd.read_csv("data/2018_10_Octubre_BICING_US.csv")
nov_18 = pd.read_csv("data/2018_11_Novembre_BICING_US.csv")
des_18 = pd.read_csv("data/2018_12_Desembre_BICING_US.csv")
gen_19 = pd.read_csv("data/2019_01_Gener_BICING_US.csv")
feb_19 = pd.read_csv("data/2019_02_Febrer_BICING_US.csv")
mar_19 = pd.read_csv("data/2019_03_Marc_BICING_US.csv")

In [66]:
frames = [ago_18, set_18, oct_18, nov_18, des_18, gen_19, feb_19, mar_19]
combined_df = pd.concat(frames, ignore_index=True)

In [67]:
combined_df

,error,bikesInUsage,electricalBikesInUsage,mechanicalBikesInUsage,dateTime
0,0,659,14,645,2018-08-01 17:43:27
1,0,666,16,650,2018-08-01 17:45:40
2,0,648,11,637,2018-08-01 18:00:42
3,0,845,13,832,2018-08-01 18:15:40
4,0,889,13,876,2018-08-01 18:30:40
...,...,...,...,...,...
47265,0,3,3,0,2019-03-24 23:34:55
47266,0,3,3,0,2019-03-24 23:39:54
47267,0,3,3,0,2019-03-24 23:44:55
47268,0,3,3,0,2019-03-24 23:49:54
47269,0,3,3,0,2019-03-24 23:54:55

In [68]:
import seaborn as sns
import matplotlib.pyplot as plt

In [69]:
sns.set_context("poster")
sns.set(rc={"figure.figsize": (12.,6.)})
sns.set_style("whitegrid")

In [70]:
#^^ initial observations: 
# As expected, there is seasonality, although not much detail can be observed here.
#Potential problem - lower amount of data for later months?

In [71]:
sns.set_context("poster")
sns.set(rc={"figure.figsize": (100.,6.)})
sns.set_style("whitegrid")

In [72]:
frames_2 = [ago_18, set_18, oct_18, nov_18, des_18]
df_2 = pd.concat(frames_2, ignore_index=True)

In [73]:
df_2.head(10)

,error,bikesInUsage,electricalBikesInUsage,mechanicalBikesInUsage,dateTime
0,0,659,14,645,2018-08-01 17:43:27
1,0,666,16,650,2018-08-01 17:45:40
2,0,648,11,637,2018-08-01 18:00:42
3,0,845,13,832,2018-08-01 18:15:40
4,0,889,13,876,2018-08-01 18:30:40
5,0,817,12,805,2018-08-01 18:45:40
6,0,737,8,729,2018-08-01 19:00:42
7,0,773,7,766,2018-08-01 19:15:40
8,0,762,4,758,2018-08-01 19:30:40
9,0,747,1,746,2018-08-01 19:45:39

In [74]:
df_2 = df_2.set_index('dateTime')

In [75]:
df_2.index = pd.to_datetime(df_2.index)

In [76]:
df_2.head(10)

,error,bikesInUsage,electricalBikesInUsage,mechanicalBikesInUsage
dateTime,,,,
2018-08-01 17:43:27,0,659,14,645
2018-08-01 17:45:40,0,666,16,650
2018-08-01 18:00:42,0,648,11,637
2018-08-01 18:15:40,0,845,13,832
2018-08-01 18:30:40,0,889,13,876
2018-08-01 18:45:40,0,817,12,805
2018-08-01 19:00:42,0,737,8,729
2018-08-01 19:15:40,0,773,7,766
2018-08-01 19:30:40,0,762,4,758
2018-08-01 19:45:39,0,747,1,746

In [77]:
df_2 = df_2.resample('1H').agg({
    'bikesInUsage': 'mean',
    'electricalBikesInUsage': 'mean',
    'mechanicalBikesInUsage': 'mean',
})

In [78]:
#Creating columns for weekends/bank holidays, + morning, afternoon, evening, night

In [79]:
bank_holidays = ['2018-08-15', '2018-09-11', '2018-09-24', '2018-10-12', '2018-11-01', '2018-12-06', '2018-12-08', '2018-12-25', '2018-12-26']

df_2['is_weekend'] = df_2.index.dayofweek // 5 == 1
df_2['is_bank_holiday'] = df_2.index.strftime('%Y-%m-%d').isin(bank_holidays)

In [80]:
df_2['is_weekend_or_bank_holiday'] = df_2['is_weekend'] | df_2['is_bank_holiday']

In [81]:
eve_of_bank_holidays = ['2018-08-14', '2018-09-10', '2018-09-23', '2018-10-11', '2018-10-31', '2018-12-05', '2018-12-07', '2018-12-24', '2018-12-25']

In [82]:
df_2['is_eve_of_weekend_or_bank_holiday'] = (
    (df_2.index.dayofweek == 4) |
    (df_2.index.dayofweek == 5) | 
    (df_2.index.strftime('%Y-%m-%d').isin(eve_of_bank_holidays))
)

#this returns fridays, saturdays, and eves of bank holidays - will be useful to track activity related to nightlife

In [83]:
columns_to_drop = ['is_weekend', 'is_bank_holiday']

In [84]:
df_2 = df_2.drop(columns=columns_to_drop)

In [85]:
#Now adding time of day

In [86]:
morning_range = (6, 12)
afternoon_range = (12, 18)
evening_range = (18, 24)
night_range = (0, 6)

In [87]:
def categorize_time(hour):
    if morning_range[0] <= hour < morning_range[1]:
        return 'Morning'
    elif afternoon_range[0] <= hour < afternoon_range[1]:
        return 'Afternoon'
    elif evening_range[0] <= hour < evening_range[1]:
        return 'Evening'
    else:
        return 'Night'

In [88]:
df_2['time_of_day'] = df_2.index.hour.map(categorize_time)

In [89]:
df_2

,bikesInUsage,electricalBikesInUsage,mechanicalBikesInUsage,is_weekend_or_bank_holiday,is_eve_of_weekend_or_bank_holiday,time_of_day
dateTime,,,,,,
2018-08-01 17:00:00,662.500000,15.000000,647.500000,False,False,Afternoon
2018-08-01 18:00:00,799.750000,12.250000,787.500000,False,False,Evening
2018-08-01 19:00:00,754.750000,5.000000,749.750000,False,False,Evening
2018-08-01 20:00:00,679.000000,7.000000,672.000000,False,False,Evening
2018-08-01 21:00:00,577.500000,5.000000,572.500000,False,False,Evening
...,...,...,...,...,...,...
2018-12-31 19:00:00,266.250000,3.833333,262.416667,False,False,Evening
2018-12-31 20:00:00,214.083333,2.166667,211.916667,False,False,Evening
2018-12-31 21:00:00,135.166667,0.500000,134.666667,False,False,Evening
2018-12-31 22:00:00,75.333333,0.250000,75.083333,False,False,Evening
2018-12-31 23:00:00,68.416667,0.500000,67.916667,False,False,Evening

In [51]:
#Ok, now time for the weather API. 
#Goal: return (as accurately as possible, preferably within hour ranges or even 15 mins) 
#1. Temperature and 2. Rain (Y/N) or Precipitation %?

In [55]:
import openmeteo_requests

import requests_cache
import pandas as pd
from retry_requests import retry

# Setup the Open-Meteo API client with cache and retry on error
cache_session = requests_cache.CachedSession('.cache', expire_after = -1)
retry_session = retry(cache_session, retries = 5, backoff_factor = 0.2)
openmeteo = openmeteo_requests.Client(session = retry_session)

# Make sure all required weather variables are listed here
# The order of variables in hourly or daily is important to assign them correctly below
url = "https://archive-api.open-meteo.com/v1/archive"
params = {
	"latitude": 41.38879,
	"longitude": 2.15899,
	"start_date": "2018-08-01",
	"end_date": "2018-12-31",
	"hourly": ["temperature_2m", "rain"],
	"timezone": "Europe/Berlin"
}
responses = openmeteo.weather_api(url, params=params)

In [56]:
response = responses[0]
print(f"Coordinates {response.Latitude()}Â°E {response.Longitude()}Â°N")
print(f"Elevation {response.Elevation()} m asl")
print(f"Timezone {response.Timezone()} {response.TimezoneAbbreviation()}")
print(f"Timezone difference to GMT+0 {response.UtcOffsetSeconds()} s")

Coordinates 41.37082290649414Â°E 2.068965435028076Â°N
Elevation 44.0 m asl
Timezone b'Europe/Berlin' b'CET'
Timezone difference to GMT+0 3600 s

In [57]:
hourly = response.Hourly()
hourly_temperature_2m = hourly.Variables(0).ValuesAsNumpy()
hourly_rain = hourly.Variables(1).ValuesAsNumpy()

hourly_data = {"date": pd.date_range(
	start = pd.to_datetime(hourly.Time(), unit = "s"),
	end = pd.to_datetime(hourly.TimeEnd(), unit = "s"),
	freq = pd.Timedelta(seconds = hourly.Interval()),
	inclusive = "left"
)}
hourly_data["temperature_2m"] = hourly_temperature_2m
hourly_data["rain"] = hourly_rain

hourly_weather_df = pd.DataFrame(data = hourly_data)

In [58]:
hourly_weather_df

                    date  temperature_2m  rain
0    2018-07-31 23:00:00       24.189999   0.0
1    2018-08-01 00:00:00       24.039999   0.0
2    2018-08-01 01:00:00       25.189999   0.0
3    2018-08-01 02:00:00       24.689999   0.0
4    2018-08-01 03:00:00       23.939999   0.0
...                  ...             ...   ...
3667 2018-12-31 18:00:00        8.690001   0.0
3668 2018-12-31 19:00:00        7.890000   0.0
3669 2018-12-31 20:00:00        7.090000   0.0
3670 2018-12-31 21:00:00        6.690000   0.0
3671 2018-12-31 22:00:00        6.390000   0.0

[3672 rows x 3 columns]

In [48]:
df_2.shape

(3655, 6)

In [59]:
hourly_weather_df['date'] = pd.to_datetime(hourly_weather_df['date'])

In [61]:
hourly_weather_df = hourly_weather_df.set_index('date')

In [63]:
hourly_weather_df.index.name = 'dateTime'

In [64]:
hourly_weather_df

                     temperature_2m  rain
dateTime
2018-07-31 23:00:00       24.189999   0.0
2018-08-01 00:00:00       24.039999   0.0
2018-08-01 01:00:00       25.189999   0.0
2018-08-01 02:00:00       24.689999   0.0
2018-08-01 03:00:00       23.939999   0.0
...                             ...   ...
2018-12-31 18:00:00        8.690001   0.0
2018-12-31 19:00:00        7.890000   0.0
2018-12-31 20:00:00        7.090000   0.0
2018-12-31 21:00:00        6.690000   0.0
2018-12-31 22:00:00        6.390000   0.0

[3672 rows x 2 columns]

In [91]:
result_df = pd.merge(df_2, hourly_weather_df[['temperature_2m', 'rain']], how='left', on='dateTime')

In [92]:
result_df

,bikesInUsage,electricalBikesInUsage,mechanicalBikesInUsage,is_weekend_or_bank_holiday,is_eve_of_weekend_or_bank_holiday,time_of_day,temperature_2m,rain
dateTime,,,,,,,,
2018-08-01 17:00:00,662.500000,15.000000,647.500000,False,False,Afternoon,30.689999,0.0
2018-08-01 18:00:00,799.750000,12.250000,787.500000,False,False,Evening,30.240000,0.0
2018-08-01 19:00:00,754.750000,5.000000,749.750000,False,False,Evening,28.889999,0.0
2018-08-01 20:00:00,679.000000,7.000000,672.000000,False,False,Evening,27.389999,0.0
2018-08-01 21:00:00,577.500000,5.000000,572.500000,False,False,Evening,26.689999,0.0
...,...,...,...,...,...,...,...,...
2018-12-31 19:00:00,266.250000,3.833333,262.416667,False,False,Evening,7.890000,0.0
2018-12-31 20:00:00,214.083333,2.166667,211.916667,False,False,Evening,7.090000,0.0
2018-12-31 21:00:00,135.166667,0.500000,134.666667,False,False,Evening,6.690000,0.0
2018-12-31 22:00:00,75.333333,0.250000,75.083333,False,False,Evening,6.390000,0.0
2018-12-31 23:00:00,68.416667,0.500000,67.916667,False,False,Evening,NaN,NaN

In [93]:
df_2.shape

(3655, 6)

In [94]:
result_df.shape

(3655, 8)

In [95]:
bicing_lunes = result_df

In [96]:
bicing_lunes.to_csv("data/bicing_lunes.csv", index = True)